"""
Trained skills dictionary (enhanced with Kaggle dataset)
"""

TECH_SKILLS_DICT = {
  "programming_languages": [
    "python",
    "java",
    "javascript",
    "typescript",
    "c++",
    "c",
    "c#",
    "go",
    "rust",
    "swift",
    "kotlin",
    "scala",
    "r",
    "matlab",
    "php",
    "ruby",
    "perl",
    "shell",
    "bash",
    "powershell",
    "sql",
    "html",
    "css",
    "scss",
    "sass",
    "dart",
    "clojure",
    "haskell",
    "erlang",
    "elixir",
    "lua",
    "julia",
    "groovy",
    "f#",
    "objective-c",
    "assembly"
  ],
  "frameworks": [
    "react",
    "angular",
    "vue",
    "next.js",
    "nuxt",
    "svelte",
    "ember",
    "django",
    "flask",
    "fastapi",
    "express",
    "spring",
    "spring boot",
    "laravel",
    "symfony",
    "rails",
    "asp.net",
    "asp.net core",
    "nest.js",
    "gin",
    "echo",
    "ktor",
    "play framework",
    "phoenix",
    "gatsby",
    "remix",
    "astro",
    "sveltekit",
    "meteor",
    "maven",
    "gradle"
  ],
  "databases": [
    "mysql",
    "postgresql",
    "mongodb",
    "redis",
    "cassandra",
    "elasticsearch",
    "dynamodb",
    "oracle",
    "sqlite",
    "maria db",
    "mariadb",
    "neo4j",
    "couchdb",
    "firebase",
    "supabase",
    "snowflake",
    "bigquery",
    "redshift",
    "clickhouse",
    "influxdb",
    "timescaledb",
    "cockroachdb",
    "planetscale",
    "prisma",
    "sequelize",
    "typeorm",
    "sqlalchemy"
  ],
  "cloud_platforms": [
    "aws",
    "azure",
    "gcp",
    "google cloud",
    "heroku",
    "vercel",
    "netlify",
    "digitalocean",
    "linode",
    "vultr",
    "cloudflare",
    "fastly",
    "akamai",
    "ec2",
    "s3",
    "lambda",
    "ecs",
    "eks",
    "fargate",
    "rds",
    "dynamodb",
    "cloudfront",
    "route53",
    "iam",
    "vpc",
    "cloudformation",
    "terraform",
    "app engine",
    "cloud run",
    "cloud functions",
    "compute engine",
    "bigquery",
    "cloud storage",
    "cloud sql",
    "kubernetes engine"
  ],
  "devops_tools": [
    "docker",
    "kubernetes",
    "k8s",
    "jenkins",
    "git",
    "github",
    "gitlab",
    "bitbucket",
    "ci/cd",
    "github actions",
    "gitlab ci",
    "circleci",
    "travis ci",
    "jenkins",
    "teamcity",
    "bamboo",
    "azure devops",
    "ansible",
    "puppet",
    "chef",
    "terraform",
    "terragrunt",
    "vagrant",
    "packer",
    "nomad",
    "consul",
    "vault",
    "prometheus",
    "grafana",
    "elk stack",
    "elasticsearch",
    "logstash",
    "kibana",
    "splunk",
    "new relic",
    "datadog",
    "sentry",
    "raygun",
    "lighthouse"
  ],
  "data_science": [
    "pandas",
    "numpy",
    "scipy",
    "scikit-learn",
    "tensorflow",
    "pytorch",
    "keras",
    "jupyter",
    "matplotlib",
    "seaborn",
    "plotly",
    "bokeh",
    "apache spark",
    "hadoop",
    "hive",
    "pig",
    "kafka",
    "flink",
    "storm",
    "airflow",
    "prefect",
    "dbt",
    "mlflow",
    "wandb",
    "tensorboard",
    "xgboost",
    "lightgbm",
    "catboost",
    "openai",
    "huggingface",
    "transformers",
    "langchain",
    "llama",
    "bert",
    "gpt",
    "stable diffusion"
  ],
  "mobile": [
    "react native",
    "flutter",
    "ionic",
    "xamarin",
    "swift",
    "swiftui",
    "kotlin",
    "android",
    "ios",
    "objective-c",
    "dart",
    "java",
    "android studio",
    "xcode",
    "appium",
    "expo",
    "capacitor"
  ],
  "testing": [
    "jest",
    "mocha",
    "chai",
    "pytest",
    "unittest",
    "junit",
    "testng",
    "selenium",
    "cypress",
    "playwright",
    "puppeteer",
    "webdriver",
    "karate",
    "rest assured",
    "postman",
    "insomnia",
    "newman",
    "locust",
    "jmeter",
    "gatling",
    "k6",
    "taiko",
    "testcafe"
  ],
  "frontend_tools": [
    "webpack",
    "vite",
    "rollup",
    "parcel",
    "esbuild",
    "turbo",
    "nx",
    "npm",
    "yarn",
    "pnpm",
    "babel",
    "typescript",
    "eslint",
    "prettier",
    "stylelint",
    "husky",
    "lint-staged",
    "storybook",
    "chromatic"
  ],
  "backend_tools": [
    "nginx",
    "apache",
    "uwsgi",
    "gunicorn",
    "pm2",
    "supervisord",
    "celery",
    "rabbitmq",
    "kafka",
    "redis",
    "memcached",
    "rabbitmq",
    "message queue",
    "mq",
    "cron",
    "systemd",
    "docker compose"
  ],
  "monitoring": [
    "prometheus",
    "grafana",
    "datadog",
    "newrelic",
    "sentry",
    "rollbar",
    "loggly",
    "papertrail",
    "cloudwatch",
    "stackdriver",
    "dynatrace",
    "appdynamics",
    "splunk",
    "elasticsearch",
    "kibana"
  ],
  "security": [
    "oauth",
    "jwt",
    "oauth2",
    "saml",
    "ldap",
    "ssl",
    "tls",
    "https",
    "encryption",
    "hashing",
    "bcrypt",
    "argon2",
    "owasp",
    "penetration testing",
    "burp suite",
    "nmap",
    "wireshark",
    "metasploit"
  ],
  "version_control": [
    "git",
    "svn",
    "mercurial",
    "github",
    "gitlab",
    "bitbucket",
    "gitflow",
    "github flow",
    "gitlab flow"
  ],
  "api": [
    "rest",
    "graphql",
    "grpc",
    "soap",
    "json",
    "xml",
    "yaml",
    "protobuf",
    "openapi",
    "swagger",
    "postman",
    "insomnia",
    "graphql playground"
  ],
  "others": [
    "linux",
    "unix",
    "windows",
    "macos",
    "bash",
    "shell scripting",
    "powershell",
    "vim",
    "emacs",
    "vscode",
    "intellij",
    "eclipse",
    "agile",
    "scrum",
    "kanban",
    "jira",
    "confluence",
    "trello",
    "asana",
    "slack",
    "microsoft teams",
    "zoom",
    "figma",
    "sketch",
    "adobe xd",
    "blender",
    "unity",
    "unreal engine",
    "solidity",
    "blockchain",
    "ethereum",
    "bitcoin",
    "web3",
    "nft",
    "defi",
    "smart contracts"
  ]
}

# Flatten all skills
ALL_TECH_SKILLS = set()
for category, skills in TECH_SKILLS_DICT.items():
    ALL_TECH_SKILLS.update(skills)
